{
  "tasks": {
    "openapi": "deno run -A scripts/generate_openapi_types.ts && deno fmt && deno lint"
  },
  "fmt": {
    "semiColons": false,
    "lineWidth": 30
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-explicit-any"
      ]
    }
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.224.2"
  }
}
